<!DOCTYPE html>
<html>

<head>

	<title>Tech Blog</title>

	<style type="text/css">

	body {
		background: url("https://i.giphy.com/media/10wW9LFcTUZdeM/giphy.webp"); 
	}

	.blogpost {
		border: 2px solid black;
		color: black;
		background: linear-gradient(132deg, #f1b7ff,#cbb0fc, #a5cdff);
		background-size: 400% 400%;
		animation: backgroundgradient 15s ease infinite;
		margin: auto;
		margin-top: 10px;
		margin-bottom: 10px;
		padding: 20px;
		width: 600px
	}
		@keyframes backgroundgradient {
			0% {background-position: 0% 50%;}
			50% {background-position: 100% 50%;}
			100% {background-position: 0% 50%;}
		}

		.words {
			font: solid pink;
		}

	.img1 {
		margin:auto;
		width: 150px;
	}

	.img2 {
		margin: auto;
		width: 300px;
		padding-bottom: 10px;
	}

	.img3 {
		margin: auto;
		width: 300px;
	}


	h1 {
		text-align: center;
		margin-top: 0;
		padding: 10px;
		color: white;
		font-family: cursive;
	}

	h2 {
		color:white;
	}

	h3 {
		color: white;
	}

	h4 {
		color: white;
	}

	.susielines {
		font-style: italic;
	}

	.susie {
		font-style: normal;
	}

	.mom {
		color: white;
	}

	.comment {
		background: linear-gradient(#ffb5d8,#a0b0ff,#ffffff);
		border: 2px solid black;
		border-radius: 10px;
		padding: 20px;
		margin-bottom: 5px;
		border-color: black;
	}

	</style>
</head>

<body>

<h1> Tech Blog </h1>


<div class="blogpost">
<center><h2> Robots Will Take Over </h2></center>
<center><h4> By Susie </h4></center>
<p> 
	The video "Humans Need Not Apply" explains how technology are advancing. The efficency of robots creates the issue of jobs using robots instead of humans. Just like horses were replaced by cars, people are being replaced by technology. Robots are able to preform the tasks employees do by learning from us and teaching other robotcs. Eventually, robots will be able to do all possible jobs, leading to no need for human employment. 
	</p>

<p>
	If no person has a job, how is anyone going to make money? Basically, we are all screwed and majority of people are going to be poorer than they are now. The only solution to fix the poverty issues will be communism. Most of the time, when a country is communistic, everyone dies and/or hates their life. The government will have to do communism in a way that doesn't end up in chaos. If everyone gets around the same yearly income, they will be able to enjoy the new things robots do instead of starving to death because they don't have money. </p>

	<center><img class="img1" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/48/robot-face_1f916.png"></center>
	<div class="comment">
		<h3> Background Style </h3>
		<h4> Angie B </h4>
		<p> I really like the background gif.</p>	
	</div>


	<div class="comment">
		<h3> Cute Website :) </h3>
		<h4> Christian Espinoza </h4>
		<p> I like how the paragraph background changes colors. </p>
	</div>


	</div>

		
	


<div class="blogpost">
	<center><h2> Blown to Bits </h2></center>
	<center><h4> By Susie </h4></center> 

	<h3> Smile When You Snap </h3>

<p>
	There are webcams everywhere and anyone can be recorded. If you commit a crime, someone can easily take photo or video evidence to prove you did it. Photos can also be traced back to people and find out things like the type of camera used to take the photo or the credit card used to purchase it. </p>


	<h3> Saving Money </h3>

<p> 
	Loyalty cards track what you purchase at a certain store. The customer gets coupons and ads based on what they buy to save money and in return, the store company knows what you buy. A privacy tax can be payed so that the store does not track your purchases.  </p>

	<h3> How Sites Know Who You Are </h3>

<p>
	Sites track everything you do using cookies and your IP address. You tell them who you are by logging into a mail account or a shopping website like amazon. When you buy something online, the site knows your name, address, and credit card information. </p>

	<h4> Reflection </h4>

<p> 
	Everything we do is public. It definetely is weird how much the internet knows about us, but a lot of this is done for good (such as security cameras catching criminals). Maybe my phone shouldn't be able to listen to each conversation I have, but it may not matter if everything about myself is already online. </p>


		<center><img class="img2" src="https://wallpaper-house.com/data/out/9/wallpaper2you_302093.jpg"></center>


	<div class="comment">
		<h3> Nice Blog </h3>
		<h4> Christian Espinoza </h4>
		<p> This blog post is well written.</p>	
	</div>

</div>




<div class="blogpost">
	<center><h2> Interview </h2></center>
	<center><h4> By Susie </h4></center>

	<p> I am interviewing my mom who grew up in Europe and later moved to the United States. 

	<p class=susielines> <span class="susie"> Susie </span>: How old were you when you got your first computer? </p>

	 <span class="mom"> Mom </span>: 20 years old. </p>

	<p class=susielines> <span class="susie"> Susie </span>: What was your favorite piece of tecnhology when you were growing up? </p>

	<p> <span class="mom"> Mom </span>: My computer. </p>

	<p class=susielines> <span class="susie"> Susie </span>: How has technology changed over your lifetime? </p>

	<p> <span class="mom"> Mom </span>: It has become easier to stay connected with people. </p>

	<p class=susielines> <span class="susie"> Susie </span>: Have the changes you've seen in technology mostly helped or hurt society? </p>

	<p> <span class="mom"> Mom </span>: I would say help because it serves as a means of helping people stay close and connected. </p>

	<p class=susielines> <span class="susie"> Susie </span>: What is your greatest hope for technology in the future? </p>

	<p> <span class="mom"> Mom </span>: I hope that communication will improve.  </p>

	<p class=susielines> <span class="susie"> Susie </span>: What is your greatest fear for technology in the future? </p>

	<p> <span class="mom"> Mom </span>: I am worried that we will become too dependent on it. </p>

	<p class=susielines> <span class="susie"> Susie </span>: What advice would you like to share with the younger generation about technology? </p>

	<p> <span class="mom"> Mom </span>: Kids these days relay too much on technology and are always on their phones. </p>

	<p class=susielines> <span class="susie"> Susie </span>: What technology that exists today do you wish you had when you were younger? </p>

	<p> <span class="mom"> Mom </span>: The iPhone Xs Max. </p> 

	<center><img class=img3 src="https://www.bellmts.ca/file_source/mts/assets/img/wireless_devices/iphones/Apple-iPhone-Xs@2x.png"></center>


	<div class="comment">
		<h3> The Interview </h3>
		<h4> Angie B. </h4>
		<p> I thought that it was funny that your mom wish she had the new iphone when she was younger.</p>	
	</div>

	<div class="comment">
		<h3> Cool Website </h3>
		<h4> Sarveshwar </h4>
		<p> I really liked the style of this website. Everything just fits well together. The blog posts were well written and gave good information about the pros and cons of technology. </p>	
	</div>

</div>




</body>
</html>